url=https://dev.reelo.io/
username=Bhoge Ganesh
email=ganeshbhoge2001@yopmail.com
password=Ganesh7028@
phone=7428723247
campaignTitle=Automation Campaign
smsMessage=Hello from Ganesh Bhoge!
loginusername=ganeshbhoge7028@gmail.com
loginpassword=Ganesh7028@
